<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#4affffff" />
    <corners android:radius="30dp"/>
    <stroke android:width="1dp" android:color="#707070" />
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
</shape>