<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.canlimvic.lightschool.FragmentsNavProf.RegistrarCalificaciones">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR CALIFICACIÓN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#211177"/>
        <android.support.percent.PercentRelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fondo_spinner_calif"
                android:id="@+id/listMateria"
                android:orientation="horizontal"
                app:layout_widthPercent="@fraction/porcentajePromedio"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/escolar"
                    android:tint="@color/LetrasHorario"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fondo_spinner_calif"
                android:layout_toRightOf="@+id/listMateria"
                android:id="@+id/listGrupo"
                android:orientation="horizontal"
                app:layout_widthPercent="@fraction/porcentajePromedio"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/grupal"
                    android:tint="@color/LetrasHorario"/>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
        <LinearLayout
            android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_spinner_calif">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/perfilnav"
                android:tint="@color/LetrasHorario"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/fondo_revaluar"
            android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rasgos a evaluar"
                android:textSize="24sp"
                android:textColor="#211177"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <LinearLayout
                android:id="@+id/btnrcV21_ConfigEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/fondo_revaluar">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icono_config_preg"
                    android:tint="@color/LetrasHorario"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurar evaluación"
                    android:textColor="#5A291F"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp">
            
        </LinearLayout>
    </LinearLayout>
</ScrollView>