<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <fraction name="altura_layout">33%</fraction>
    <fraction name="altura_layout_mitad">34%</fraction>
    <fraction name="primer_cuarto">25%</fraction>
    <fraction name="porcentajePromedio">50%</fraction>
    <fraction name="porcentajeMat">50%</fraction>
    <fraction name="nombremat">70%</fraction>
    <fraction name="calificacionmat">30%</fraction>
    <fraction name="derPreg">5%</fraction>
    <fraction name="izqPreg">10%</fraction>
    <fraction name="textPreg">85%</fraction>
    <dimen name="recycler_view_item_width">1dp</dimen>
</resources>