<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.canlimvic.lightschool.FragmentsNavAl.Calificacion"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="CALIFICACIONES"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="20dp" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/Blanco"
        app:tabIndicatorHeight="3dp"
        app:tabMinWidth="100dp" />
    <!--Datos de parciales-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!--Seleccion de parcial-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desp_izp_parcial"
                android:background="@null"
                android:tint="#585a63"/>
            <TextView
                android:id="@+id/parcial_txtCalif"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primer Parcial"
                android:textSize="25dp" />
            <ImageButton
                android:id="@+id/mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desp_der_parcial"
                android:background="@null"
                android:tint="#585a63"/>
        </LinearLayout>
        <!--Materias y grafica-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/fondo_graficalif"
            android:layout_margin="8dp">
            <!--Calificaciones / Promedio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:orientation="horizontal"
                android:background="@drawable/fondo_prom_calif"
                android:elevation="10dp"
                android:gravity="center">
                <android.support.percent.PercentRelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/calif_materias"
                        app:layout_widthPercent="@fraction/porcentajeMat"
                        android:layout_height="match_parent"/>
                    <!--Promedio-->
                    <LinearLayout
                        android:layout_toRightOf="@+id/calif_materias"
                        app:layout_widthPercent="@fraction/porcentajePromedio"
                        android:layout_margin="10sp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/promedio_materias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fondo_promedio"
                            android:elevation="7dp"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="PROMEDIO"
                            android:textAlignment="center"
                            android:textColor="@color/Blanco"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.percent.PercentRelativeLayout>
                </LinearLayout>
            <!--Grafica-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/graph">
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
