<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.canlimvic.lightschool.FragmentsNavShared.Ayuda">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Layout Principal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Preguntas encabezado-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#4285f4"
                    android:textSize="20dp"
                    android:text="Preguntas frecuentes"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line" />
            </LinearLayout>
            <!--Boton pregunta-->
            <android.support.percent.PercentRelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Pregunta 1-->
                <LinearLayout
                    android:id="@+id/pregunta1"
                    app:layout_marginEndPercent="@fraction/derPreg"
                    app:layout_marginStartPercent="@fraction/izqPreg"
                    app:layout_widthPercent="@fraction/textPreg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_pregunta">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Cómo edito mi Perfil?"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <!--Pregunta 2-->
                <LinearLayout
                    android:layout_below="@id/pregunta1"
                    android:id="@+id/pregunta2"
                    android:layout_marginTop="15dp"
                    app:layout_marginEndPercent="@fraction/derPreg"
                    app:layout_marginStartPercent="@fraction/izqPreg"
                    app:layout_widthPercent="@fraction/textPreg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_pregunta">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="¿Cómo enviar una noticia?"/>
                </LinearLayout>
                <!--Pregunta 3-->
                <LinearLayout
                    android:layout_below="@id/pregunta2"
                    android:id="@+id/pregunta3"
                    android:layout_marginTop="15dp"
                    app:layout_marginEndPercent="@fraction/derPreg"
                    app:layout_marginStartPercent="@fraction/izqPreg"
                    app:layout_widthPercent="@fraction/textPreg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_pregunta">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Las calificaciones están actualizadas?"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <!--Pregunta 4-->
                <LinearLayout
                    android:layout_below="@id/pregunta3"
                    android:id="@+id/pregunta4"
                    android:layout_marginTop="15dp"
                    app:layout_marginEndPercent="@fraction/derPreg"
                    app:layout_marginStartPercent="@fraction/izqPreg"
                    app:layout_widthPercent="@fraction/textPreg"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_pregunta">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Puedo responder avisos?"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>
            <!--Otras preguntas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <!--Encabezado-->
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#4285f4"
                    android:textSize="20dp"
                    android:text="¿Tienes otra duda?"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line" />
            </LinearLayout>
            <!--Mensaje-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/fondo_mensaje">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Envíanos tu pregunta y la responderemos lo más pronto posible."
                    android:textColor="#114775"/>
                <EditText
                    android:id="@+id/correomns"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tú correo electrónico"/>
                <EditText
                    android:id="@+id/cuerpomns"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Mensaje"
                    android:gravity="left"/>
                <Button
                    android:id="@+id/btnEnviaComen"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hecho"
                    android:background="@drawable/fondo_pregunta"
                    android:textColor="#ffffff"
                    android:elevation="6dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
