<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.canlimvic.lightschool.FragmentsNavProf.AvisosProf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVISOS"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLetrasDato"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <!--Anuncios principales-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="10dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerAvisos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--Avisos clasificados y barra-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/contenedor_avisos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="56dp"
                android:gravity="center">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerAviso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/selec_Taviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/Blanco"
                app:itemIconTint="@color/Gris"
                app:itemTextColor="@color/Gris"
                app:menu="@menu/bottom_navigation_menu_pro"
                android:theme="@style/BottomNavigationTheme"/>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
