<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/nomitemaviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/colorLetrasDato"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fechaitemaviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/colorLetrasDato"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo_item_aviso">
        <ImageView
            android:id="@+id/imgitemaviso"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avisodefault"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/asuntoitemaviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asunto"
                android:textColor="@color/colorLetrasDato"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mnsitemaviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:textColor="@color/colorLetrasDato"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>